#Вариант 2
#Создание список из 6 строк
strings = [
    "Кот",
    "Собака",
    "Кит",
    "Сом",
    "Барсук",
    "Бобер"
]
count = 0
#Переборка строки в цикле
for s in strings:
#Проверка, содержится ли буква "б"
    if 'б' in s.lower():
        count += 1
#Вывод результат
print(f"Количество строк с буквой б: {count}")
